This report will describe the theory behind, and an implementation of, Quasi-Newton methods for optimization of functions, with and without constrained domains. More specifically, the Davidon–Fletcher–Powell (DFP) and Broyden–Fletcher–Goldfarb–Shanno (BFGS) methods. DFP and BFGS is especially useful for solving optimization problems where computing the second derivative is especially hard or computationally heavy. The core idea of the methods is for every iteration updating an estimate of the inverse Hessian matrix (A matrix of second order derivatives). While DFP was the first widely used optimization method to approximate the Hessian matrix, BFGS later came and offered improved robustness and better convergence properties. The methods will be tested on functions where the theoretical performance is known. They will then be applied to optimization problems, specifically the Rosenbrock function:

\begin{equation} \label{eq:rosenbrock} \tag{Rosenbrock}
    100\,(x_2-x_1^2)^2+(1-x_1)^2
\end{equation}

and this problem, from now on referred to as \eqref{eq:pen}:

\begin{equation} \tag{pen}  \label{eq:pen}
    \begin{aligned}
        &\text{minimize} \quad e^{x_1x_2x_3x_4x_5} \hspace{10mm} \\
        &\text{subject to} \quad
        \begin{cases*}
            x_1^2 + x_2^2 + x_3^2 + x_4^2 + x_5^2 = 10 \\
            x_2x_3 = 5 x_4x_5 \\
            x_1^3 + x_3^3 = -1,
        \end{cases*}
    \end{aligned}
\end{equation}

where penalty and barrier methods will enforce the constraints.