\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[english]{babel}
\usepackage{url}
\usepackage{mathtools}
\usepackage{amsmath,systeme}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage[flushleft]{threeparttable}
\usepackage{breqn}
\usepackage{todonotes}
\sisetup{%
	output-decimal-marker = {,},
	inter-unit-product = \ensuremath{{}\cdot{}}
}

\usepackage{xcolor}

\usepackage{docstyle}

\title{FMAN61 - Optimization Project\\
  \normalsize Quasi-Newton methods with application to penalty and barrier problems}
\author{
    Ludvig Eriksson Brangstrup, \emph{lu1717er-s}; \\
    Erik Inghammar, \emph{er1284in-s};\\
    Kasper Nordenstam, \emph{ka0884no-s};
}
\date{December 2023}

\begin{document}
\maketitle
\begin{center}
    Supervisor: \\ Stefan Diehl
\end{center}

\section*{Acknowledgements}
Erik and Kasper implemented the optimization program. Erik has been responsible for the main implementation and Kasper for adapting it to solve the problems in the report. Ludvig worked on the algorithm testing and evaluation of the different methods, parameters and was also responsible for the report. 

\newpage

\section{Introduction}
\input{Introduction}

\section{Theory}
\input{Theory}

\section{Implementation}
\input{Implementation}

\section{Problems}
\input{Problems}

\bibliographystyle{plain}
\bibliography{references}


\appendix
\section{Printouts from a minimization}
\input{Printouts}

\section{Code}
\input{Code}

\end{document}
