% this file should containt all printouts from an optimization

%\todo{include a description of each problem}

%\todo{the optimal point(s) and the optimal function value for each problem}

%\todo{A table for each problem and a short discussion on how the convergence and the solution are affected by different initial points for a given tolerance}

\subsection{Rosenbrock's function}
Our first task with our completed solver is to minimize the \ref{eq:rosenbrock} function for different initial values, using both methods, with and without \verb|restart|. For certain starting values and tolerances this gets us the results seen in Table 1. The optimal point is $0,0$ with optimal function value $0$. The Rosenbrock's function is a popular function used for benchmarking of optimization algorithms. It is a non-convex function that has several challenges for optimization algorithms. It also has a narrow curved valley containing the global minimum, which requires the algorithm to perform delicate steps when in the valley in order to step in the right direction towards the minima. The function is also smooth which allows testing of gradient based algorithms. 


%\ref{tab:rosenbrock}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        $x_0$ & \code{tol} & \code{restart} &  (DFP) Result, $N_{iter}$, $N_{eval} $, criterion& (BFGS) Result, $N_{iter}$, $N_{eval}$, criterion\\
        \hline
        & & & & \\
        $\begin{bmatrix} 0.8 \\ 0.5 \end{bmatrix}$ & $10^{-3}$ & no & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 10, 201, $|\grad \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 9, 166, $|\grad \vb{x}|$\\
        & & & & \\
        $\begin{bmatrix} 1.2 \\ 0.5 \end{bmatrix}$ & $10^{-3}$ & no & $\begin{bmatrix} 1.0005 \\ 1.001 \end{bmatrix}$, 9, 164, $|\Delta \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 11, 200, $|\grad \vb{x}|$ \\
        & & & & \\
        $\begin{bmatrix} 0.8 \\ 0.5 \end{bmatrix}$ & $10^{-6}$ & no & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 12, 241, $|\grad \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 12, 224, $|\grad \vb{x}|$ \\
        & & & & \\
        $\begin{bmatrix} 1.2 \\ 0.5 \end{bmatrix}$ & $10^{-6}$ & no & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 13, 240, $|\grad \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 12, 220, $|\grad \vb{x}|$\\
        & & & & \\
        $\begin{bmatrix} 0.8 \\ 0.5 \end{bmatrix}$ & $10^{-3}$ & yes & $\begin{bmatrix} 0.98164 \\ 0.96338 \end{bmatrix}$, 7, 124, $|\Delta \vb{x}|$ & $\begin{bmatrix} 0.9817 \\ 0.96348 \end{bmatrix}$, 7, 124, $|\Delta \vb{x}|$ \\
        & & & & \\
        $\begin{bmatrix} 1.2 \\ 0.5 \end{bmatrix}$ & $10^{-3}$ & yes & $\begin{bmatrix} 1.0002 \\ 1.0004 \end{bmatrix}$, 11, 188, $|\Delta \vb{x}|$ & $\begin{bmatrix} 1.0002 \\ 1.0004 \end{bmatrix}$, 11, 188, $|\Delta \vb{x}|$ \\
        & & & & \\
        $\begin{bmatrix} 0.8 \\ 0.5 \end{bmatrix}$ & $10^{-6}$ & yes & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 13, 223, $|\Delta \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 13, 223, $|\Delta \vb{x}|$ \\
        & & & & \\
        $\begin{bmatrix} 1.2 \\ 0.5 \end{bmatrix}$ & $10^{-6}$ & yes & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 15, 253, $|\Delta \vb{x}|$ & $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$, 15, 253, $|\Delta \vb{x}|$ \\
        & & & & \\
        \hline
    \end{tabular}
    \caption{Results for different initial points $x_0$.}
    \label{tab:rosenbrock}
\end{table}

As can be seen, the results using restart are consistently worse than without, either stopping too early or using more iterations. This is likely because the Rosenbrock function has a very steep curve in one direction and a very flat curve in an orthogonal direction. This leads the gradient descent step to go in the steep direction, thus slowing convergence. It is not clear to us how it might cause the early stopping, but it might be a matter of numerical chance. The results for the smaller tolerance are more interpretable. It can be noted that the number of function evaluations was on average the same with and without restart.

\subsection{Penalty optimization problem}

Our second task was to use our \verb|nonlinearmin|-method to find a minimizer to the problem \eqref{eq:pen}. We were to start at point \begin{equation*}
    \vb{x}_0 = \begin{bmatrix}
        -2, 2, 2, -1, -1
    \end{bmatrix}^T,
\end{equation*} also trying some other starting points, and to find a sequence of appropriate penalty parameters. %\todo{"Find them and explain what happens"}

This problem caused some issues. These may have arised because there seems to be a point where all 3 constraints are fulfilled. This means that all constraints intersect, and it is likely that the domain is not smooth. When applying the penalty, then, we may get a non-differentiable function, which means that we cannot guarantee fulfilling the Wolfe's conditions. This motivated putting the maximum number of iterations inside the Wolfe algorithm. This could also have been due to numerical issues caused by small derivatives.

Note that the numbers of iterations and function evaluations here are the total amounts for all $\varphi$ tried. 
\begin{table}[H] \label{tab:rosenbrock}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        $x_0$ & \code{restart} &  (DFP) Result, $f(x)$, $N_{iter}$, $N_{eval} $, last $\varphi$& (BFGS) Result, $f(x)$, $N_{iter}$, $N_{eval}$, last $\varphi$\\
        \hline
        & & & \\
        $\begin{bmatrix} -2 \\ 2 \\ 2 \\ -1 \\ -1 \end{bmatrix}$ & no & $\begin{bmatrix} -1.7171 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.05395, 98, 3730, 8192 & $\begin{bmatrix} -1.7172 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.053949, 72, 2478, 4096\\
        & & & \\
        $\begin{bmatrix} -2 \\ 2 \\ 2 \\ -1 \\ -1 \end{bmatrix}$ & yes & $\begin{bmatrix} -1.7172 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.05395, 88, 2206, 8192 & $\begin{bmatrix} -1.7172 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.053949, 71, 2094, 4096\\
        & & & \\
        $\begin{bmatrix} 0 \\ 0 \\ 0.0001 \\ -1 \\ -1 \end{bmatrix}$ & no & $\begin{bmatrix} -0.69905 \\ 2.7899 \\ -0.86996 \\ -0.69672 \\ 0.69672 \end{bmatrix}$, 0.43885, 621, 16982, 32768 & $\begin{bmatrix} -1.7172 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.05395, 103, 4437, 8192\\
        & & & \\
        $\begin{bmatrix} 0 \\ 0 \\ 0.0001 \\ -1 \\ -1 \end{bmatrix}$ & yes & $\begin{bmatrix} -1.7171 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.05395, 129, 3324, 8192 & $\begin{bmatrix} -1.7172 \\ 1.8272 \\ 1.5957 \\ -0.76364 \\ -0.76364 \end{bmatrix}$, 0.05395, 105, 2977, 8192 \\
        & & & \\
        \hline
    \end{tabular}
    \caption{Results for different initial points $x_0$. The tolerance in all cases was $10^{-6}$.}
\end{table}

This problem really showed the differences between different methods. Looking first at the recommended starting vector, all variations converged to what seems to be the optimum, but BFGS did so in fewer iterations and function evaluations than DFP. Introducing restarts improved the speed of both methods, most dramatically for DFP. With the other starting point, which was chosen because it was a limit case in which some methods failed and some succeeded, DFP without restarts did not find the optimum. Switching to BFGS or/and introducing restarts fixed this. When using restarts, although both methods converged, BFGS still did so in fewer iterations. Since restarts helped in this problem, while they made the solution worse in the first problem, it may be a good idea to try both.

%\todo{A strategy of choosing initial points and the sequence of penalty parameter values in problem (pen).}

