% write all theory things here

In general, an optimization problem can be described as 
\begin{equation} \tag{P} \label{eq:p}
\begin{aligned}
    &\text{minimize} \quad f\!\left(\mathbf{x} \right) \\
    &\text{subject to} \quad \mathbf{x} \in S
\end{aligned}
\end{equation}

Where the \emph{feasible region} \(S\) is some restriction of \(\mathbb{R}^n\), usually a combination of \emph{inequality} and \emph{equality} constraints. 

The a prototype algorithm for solving minimization problems is described on page 39 of \cite{courseBook}, and reproduced in Algorithm \ref{alg:prototype}.  This algorithm takes in a starting point from which you compute a direction in which to search, minimzizes the objective function \(f(\boldsymbol{x})\) from \eqref{eq:p} along that line and repeats the search procedure until it finds a satisfactory point. 

\begin{algorithm}[H]
\caption{Prototype algorithm} \label{alg:prototype}
\KwIn{starting point $\mathbf{x}_0 \in \mathbb{R}^n $}
\KwOut{approximate local minimizer, or a warning that none could be found}
    \Indp
    $k\gets 1$ \\
    \Repeat{
        %stopping conditions
        \hyperref[th:termination]{termination criteria} \emph{are satisfied}
    }{
        compute a \emph{search direction} $\mathbf{d}_k$ \\
        do \hyperref[th:line-search]{\emph{line search}}: find $\lambda_k \in \mathbb{R}$ that (approximately) minimizes \\
        \Indp\( F\left(\lambda\right):=f\!(\mathbf{x}_k + \lambda\mathbf{d}_k),\ \lambda > 0 \) \\ \Indm
        $\boldsymbol{x}_{k+1} \gets \mathbf{x}_k + \lambda\mathbf{d}_k$ \\
        $k\gets k+1$
    }
    \Indm
\end{algorithm}

\subsection{Termination criteria} \label{th:termination}    
There are many ways at which we can stop an iteration. Since this project concerns numerical optimization and tries to be as fast as possible we need to keep in mind that we are looking for a \emph{good-enough}. Some conditions on which to stop are:
%\todo{paraphrase p.40 in the book}
\newline

\begin{tabular}{@{$\bullet$ }ll}
     $ \norm{\nabla f(\mathbf{x}_k}) < \varepsilon_{tol}$ & gradient tolerance, \\
     $ \norm{\mathbf{x}_k - \mathbf{x}_{k-N}} < \varepsilon_{tol}$  & step size tolerance \\
     $ \frac{\norm{\mathbf{x}_k - \mathbf{x}_{k-N}}}{C + \norm{\mathbf{x}_{k-N}}}< \varepsilon_{tol} $ & relative step size tolerance, \\
     $ f(\mathbf{x}_{k-N}) - f(\mathbf{x}_k)< \varepsilon_{tol}$ & function decrease tolerance, \\
     $ \frac{
        f(\mathbf{x}_{k-N}) - f(\mathbf{x}_k)
     }{
        C + \abs{f(\mathbf{x}_{k-N})}
     }< \varepsilon_{tol}$ & relative function decrease tolerance, \\
     $\verb|N_iter| \geq \verb|MAX_ITER|$ & number of iterations tolerance \\
\end{tabular}

The last one is useful as a secondary condition in all while-loops in order to prevent us from getting stuck indefinitely without progress. We have implemented the first two conditions with a shared tolerance, as well as the last conditions. To avoid numerical problems with the finite difference method, we can derive a minimum tolerance. The difference between two function values must be larger than the precision $10^{-16}$. The finite differnce is calculated at points $-10^{-8}$ and $10^{-8}$. This gives the limit condition on the tolerance $t$, where an approximately linear function is assumed,

\begin{equation}
    |(-t 10^{-8}) - (t10^{-8})| = 2t10^{-8} > 10^{-16}
\end{equation}

So the tolerance is larger than $10^{-8}$. However, problems can arise even if this condition is fulfilled if the search direction is close to orthogonal to the gradient. In this case, the finite difference is increased by a factor of 10 until the derivative is negative.

\subsection{Line search} \label{th:line-search}
%gradient och derivata-räknare %numeriskt
%behöver testas
%håller ex inte koll på antal %funktionsanrop vilket de ska göra
%'restart' och 'printout' inte implementerade (skiss för printout i branchen project/print-function)
In our prototype algorithm ~\ref{alg:prototype} we are performing a \emph{line-search} in some direction.  This search is a separate problem from finding a suitable line, which will be discussed in separate chapters %\todo{describe how we find a good-enough line}
. The line-search means finding the value $\lambda_k$ that minimizes 
\begin{equation*}
    F(\lambda):= f(\mathbf{x}_k + \lambda \mathbf{d}_k), \ \lambda >0
\end{equation*}
in some direction $\mathbf{d}_k$. This is no trivial problem. The objective function might be very complex to calculate at certain points, the algorithm for finding a minima might also require operators on the objective function which require costly computations. The usual trade-offs between speed and storage need to be taken into account when designing an optimizer.

\subsubsection{Armijo's rule} \label{th:armijo}
We have decided to implement an inexact line search method called Armijo's rule as seen in (B.5) which can find the optimal step size $\lambda$ in a given direction $d$. The first part of its main loop is the step forward phase: \s 
\code{while F(alpha*lambda) < F_0 + epsilon*F_prim_0*alpha*lambda \\
lambda = alpha * lambda;\\
N_eval = N_eval + 1;\\
end}\s


Here it checks whether the Armijo's condition is satisfied and if so the algorithm takes a step by increasing $\lambda$. The next part of the main loop is backtracking which is done once the Armijo's condition is not satisfied any more. This is done by decreasing the size of $\lambda$ until Armijo's condition is satisfied once more, and then we have found the optimal $\lambda$. The Armijo's condition \eqref{eq:armijo} determines whether $\lambda$ is acceptable by checking if the decrease in function value is proportional to both $\lambda$ and the gradient at x. The algorithm can quickly find a \emph{satisfactory} value for the minimizer, whilst only sparingly needing the derivatives of the function. This saves us time and function calls. 
\begin{equation}
F(\lambda) \leq F(0) + \epsilon \cdot F'(0) \cdot \lambda
\label{eq:armijo}
\end{equation}

%\href{th:armijo}{Armijo's algorithm} line search}
    

\subsubsection{Our implementation} \label{th:wolfe}
A further extension we used was using a \textit{Wolfe's criterion search} as seen in (B.4). This first uses Armijo's rule to find a good starting value for $\lambda$ and then performs a bisection search to find a better minimizer. The \textit{Wolfe's condition} contains both the Armijo's condition and the curvature condition \eqref{eq:curvature condition} which ensures that the slope has been reduced sufficiently by $\lambda$. If the curvature condition is not satisfied initially, then the first part of the loop is performed: \s 

\lstinputlisting[
    style=matlabstyle
]{Code/wolfe_linsearch-PART.m}


which increases $\lambda$ in order to find a larger interval in which the curvature condition might be satisifed, this is done until either the curvature condition is satisfied or the maximum iterations has been performed. Now that the interval has been determined, the next part of the loop involves a binary search which is performed in order to narrow down the interval until $\lambda$ satisfies the curvature condition.

\begin{equation}
\left| F'(\lambda) \right| \leq -\sigma \cdot F'(0) \label{eq:curvature condition}
\end{equation}


\subsection{Newton's method}
The idea of Newton's method is to assume that the function being optimized is well approximated by a a quadratic function. If this is true, it is uniquely defined by the Hessian matrix $H$. During iterations, the Hessian is computed in each point, before the next point is found as

\begin{equation}
    \vb{x}_{k+1} = \vb{x}_k - \vb{H}_k^{-1} \vb{g}_k
\end{equation}

where $\vb{g}_k$ is the gradient. On a quadratic function, this point would be the minimum, so the method should converge in one iteration.

\subsection{Quasi-Newton methods}
%lite om newton också som bakgrund
Newton's method unfortunately requires us to compute the Hessian matrix of the problem and invert it, which is computationally intensive. Quasi-Newton methods instead estimate the inverse of the Hessian and update this estimate step-by-step using only the differences of gradients and points, where the updated matrix \(\mathbf{D}_{k+1}\) satisfies the \emph{quasi-Newton condition}
% \todo{include more info about q,p}
\begin{equation} \label{eq:QN} \tag{QN}
    \mathbf{D}_{k+1}\mathbf{q}_i = \mathbf{p}_i, \quad i=1, \dots, k,
\end{equation} 
Here, ${D}_{k}$ is the current approximation of the inverse Hessian matrix. ${q}_i $ denotes the difference in gradients and ${p}_i$ is the step taken. 
\subsubsection{DFP}

%\todo{reference matlab code} 
%\todo{€xplain theory}
\begin{equation} \label{eq:dfp} \tag{DFP}
    \mathbf{D}_{k+1} := \mathbf{D}_k + 
        \frac{
            \mathbf{p}_k\mathbf{p}^T_k
        }{
            \mathbf{p}^T_k\mathbf{q}_k
        } - \frac{
            \mathbf{D}_k \mathbf{q}_k \mathbf{q}^T_k \mathbf{D}_k
        }{
            \mathbf{q}^T_k \mathbf{D}_k \mathbf{q}_k 
        }
\end{equation}
\eqref{eq:dfp} ensures that the updated matrix ${D}_{k+1}$ satisfies the quasi-Newton condition \eqref{eq:QN} which ensures that the algorithm converges. The initial matrix $D_0$ should be positive definite since it ensures that $d_k$ is a strict descent direction so it was chosen as $I$. Its implementation can be seen in (B.1).

\subsubsection{BFGS}
The Broyden-Fletcher-Goldfarb-Shanno (BFGS) method is a common optimization algorithm belonging to the Quasi Newton methods family. It seeks to find the minima of a function by iteratively approximating the Hessian matrix. Using the approximation of the inverse Hessian the algorithm can find the direction towards the minima. The iterative process consists of first determining the search direction $d_k$ using the inverse hessian approximation and the numerical gradient at current point $x$. Next the line search is performed in order to find an optimal step size $\lambda$. Next the position is updated based on $d_k$ and $\lambda$, and then is the inverse hessian aproxiamtion updated using equation \eqref{eq:bfgs}
\begin{equation} \label{eq:bfgs} \tag{BFGS}
    \mathbf{D}_{k+1} := 
    \mathbf{D}_k + \frac{1}{\mathbf{p}^T_k\mathbf{q}_k}\left( \left(
        1 + \frac{ \mathbf{q}^T_k \mathbf{D}_k \mathbf{q}_k }{\mathbf{p}^T_k\mathbf{q}_k} 
    \right) \mathbf{p}_k\mathbf{p}^T_k - \mathbf{D}_k\mathbf{q}_k\mathbf{p}^T_k - \mathbf{p}_k\mathbf{q}_k^T\mathbf{D}_k
    \right).
\end{equation}

\subsubsection{Comparison between DFP, BFGS}
The iterations has the same structure in both DFP and BFGS, the only difference there is how the inverse Hessian approximation is updated, but their behaviours differs. DFP without restart can be efficient but tends to be less robust compared to BFGS, however with restart it can greatly improve the robustness especially in cases where the convergence is slow or if it gets stuck for example in a local minima. \s

BFGS without restart is robust and efficient in most cases but can have difficulties in complex landscapes, with restart it can have improved convergence in complex landscapes.




%\todo{compare the methods with/without restart}

%Note that restart has been implemented even for the algorithm "without" restart. It is called up

\subsubsection{Constrained optimization}
To solve constrained optimization problems, one may introduce a penalty or barrier function. Penalty functions let the solution be a little bit outside the domain and penalise this, while barrier functions do not let the solution reach the border of the domain. Since the constrained problem treated in this report has equality constraints, meaning that the solution is in the best case on the border of the domain, penalty functions had to be used.

We used a $\varphi$ starting at 1, and every iteration going up by a factor of 2. The iterative process was terminated when the norm of the difference in the solutions between two iterations was less than the predefined tolerance.

\subsection{Testing cases}
The implementation will be tested on several cases, where theoretical results are known. %Convergence to a local minima is always guaranteed, unless the function is strictly decreasing towards infinity (?) tolkar det som står i boken så. 
These are:

\begin{equation}
    f({x_1,...,x_n}) = \vb{x}^T A \vb{x} 
\end{equation}

where $A$ is a positive definite matrix. To test this out, positive definite matrices where generated by first creating a matrix $a$, where each entry is drawn from a unit normal distribution. $a$ is then multiplied by its transpose to yield a positive semi definite matrix $a^*$, as 

\begin{equation}
    \vb{x}^T a^* \vb{x} = \vb{x}^T a^T a \vb{x} = (\vb{x} a)^T a \vb{x} = |a \vb{x}|^2 \geq 0.
\end{equation}

We then get $A$ by adding an identity matrix scaled by $10^{-3}$ to $a^*$. Showing that this is positive definite is straight forward. 

\begin{equation}
    \vb{x}^T A \vb{x} = \vb{x}^T (a^T a + 10^{-3} I) \vb{x} = |a \vb{x}|^2 + 10^{-6}|\vb{x}|^2 > 0,\ \text{if } \vb{x} \neq \vb{0}
\end{equation}

According to theory, QN methods should find the exact solution within $dim(\vb{x})$ iterations using exact line search. Since the line search is not exact, we are using numerical differentiation, and the exact solution does not exist in a numerical world, we can expect slightly more iterations, and this will depend on the tolerance. It is, however, reasonable that with increasing dimension of $x$ we will get some asymptotic property. To evaluate this, 10 random matrices of different size were produced, and for each the solution was found using each of the two algorithms, starting from the $\vb{1}$-vector, and running to the tolerance $10^{-4}$. The number of iterations to convergence is shown in Figure \ref{asympt}. Restart was not used, as this result should only hold without, however, looking at the results, restart would only occur once and not affect the results very much.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Images/asympt.jpg}
    \caption{Iterations until convergence}
    \label{asympt}
\end{figure}


As can be clearly seen, the number of iterations converges to the dimension of $\vb{x}$, in fact, it looks like it might go below, which is likely due to the non-zero tolerance used. BFGS seems to perform better than DFP asymptotically.

%which is a quadratic function, on which the methods according to theory should converge in $dim(x) = n$ iterations when using exact line search. Since line search here is inexact, we can only expect it to get close to the minimizer within 2 iterations (?) right?.

%\begin{equation}
%    f(x_1, x_2) = |x_1|+|x_2|, 
%\end{equation}

%which is a convex function, on which the methods should converge according to theory(?).

\begin{equation}
    f(x_1, x_2) = \sqrt{|x_1|+1}+\sqrt{|x2_2|+1},
\end{equation}

which is a nonconvex function, but one which has only one local extremum, which is the global minima. On this function, the methods should converge to the minimum, as the estimate of the (inverse of the) Hessian should always be positive definite. Both DFP and BFGS converged the optimum on this problem, both with and without restarts.

%\begin{equation}
%    \text{obegränsad nedåt, typ första uppochner},
%\end{equation}

%which does not have any local extrema, but is unbounded in the negative direction. The method should diverge here.

%\begin{equation}
%    \text{inspo från dom i labbarna? kolla bortkommentera wikipedialänk också. verkar vara väldigt avancerade grejer dock},
%\end{equation}

%https://en.wikipedia.org/wiki/Test_functions_for_optimization

%testing cases även för line search?